        <!-- Div tag     :   division tag    : <div>   </div>    -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #parent-row-1{
            width: 500px;
            height: 250px;
            background-color: yellow;
        }
        #parent-row-2{
            width: 500px;
            height: 250px;
            background-color: aquamarine;
        }
        .col1{
            width: 250px;
            height: 250px;
            background-color: gray;
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            float: left;
        }
    </style>
</head>
<body>
        <div class="main">   <!-- Main Div-->
            <div id="parent-row-1"> <!-- Parent row 1-->
                <div class="col1"> <!-- col 1-->
                    Home
                </div>
                <div class="col2"> <!-- col 2  -->
                    About
                </div>
            </div>
            <hr/>
            <div id="parent-row-2"> <!-- Parent row 2-->
                <div class="col1" > <!-- col 1-->
                    Gallery
                </div>
                <div class="col2"> <!-- col 2  -->
                    Contact
                </div>
            </div>
        </div>
        <h3>Hello</h3>
</body> 
</html>