<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS</title>
    <style type="text/css">
        .text{
            width: 1000px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            word-spacing: 50px;
            letter-spacing: 30px;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: justify;
        }
        .anchor{
            text-decoration: none;
        }
    </style> 
</head> 
<body> 
    <div class="Text">
        welcome to wscube tech
    </div>
    <a href="" class="anchor">SYS</a>
    <p class="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus assumenda corrupti laudantium rerum, culpa libero animi adipisci vel perspiciatis vitae et voluptatum? Aut accusantium dolores modi corrupti dicta! Molestias, error.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita dolore qui sunt quod obcaecati, illo eius eos aperiam culpa laudantium asperiores aspernatur aut recusandae accusamus incidunt vero mollitia? Explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis architecto distinctio iusto quam nostrum exercitationem temporibus amet quia at dolor recusandae assumenda minus, cumque quis dolore corrupti atque perspiciatis.
    </p>
    
</body>
</html> 