<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 540px;
            background-color: #00FFFF;
        }
        .row1{
            width: 1000px;
            height: 100px;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-style: oblique;
            color: #62c9d3;
            background-color: #f0dfea;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: #895734;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #F06292;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #E1BEE7;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #A5D6A7;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #D4E157;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #F4511E;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #b8d5e6;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            float: left;
            font-size: 20px;
            text-align: center;
            color: black;
            background-color: #388E3C;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: #512DA8;
            float: left;
            text-align: center;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #CFD8DC;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #FF8A65;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #9CCC65;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #2196F3;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #488a2f;
        }
        .row3-col2-row{
            width: 750px;
            height: 200px;
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: #e7c7a3;
            color: black;
            font-size: 50px;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #3fb5ff;
        }
        .row5-col1{
            width: 333.3px;
            height: 100px;
            background-color: #AD1457;
            float: left;
        }
        .row5-col2{
            width: 333.3px;
            height: 100px;
            background-color: #26C6DA;
            float: left;
        }
        .row5-col3{
            width: 333.3px;
            height: 100px;
            background-color: #78909C;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: #FFCC80;
            color: #455A64;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            wscube tech
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="15_download.jpeg" width="750px" height="200px" />   
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1"><img src="15.1download1.jpeg" width="333.3px" height="100px"/></div>
            <div class="row5-col2"><img src="15.2download2.jpeg" width="333.3px" height="100px"/></div>
            <div class="row5-col3"><img src="15.3download3.jpeg" width="333.3px" height="100px"/></div>
        </div>
        <div class="row6">
            Home | About | Course | Gallery | Contact Us
        </div>
    </div>
</body>
</html>