<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style type="text/css">
        .main{
            /* border: 2px (solid | dashed | dotted) (color | color code);
            */
            width: 500px;
            height: 50px;
            border: 5px solid red;
        }
        .main1{
            width: 400px;
            height: 200px;
            border: 5px solid black;
            border-bottom: 5px solid blue;
            border-top: 5px solid green;
            border-right: 5px solid rebeccapurple;
        }
        .row1{
            width: 390px;
            height: 190px;
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        Naman Garg 
    </div>
    <p>

    </p>
    <div class="main1">
        <div class="row1">
            Welcome To WsCube tech
        </div> 
    </div>
</body>
</html>