<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
    <style type="text/css">
        .main{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            box-shadow: 0px 0px 10px 5px gray;
            margin: auto;
            margin-top: 100px;
            /*
                rotate(deg|rad); deg, radient 
                rotateX(deg|rad);
                rotateY(deg|rad);
                rotateZ(deg|rad); 
            */
            transform: rotate(70deg);   /* work as z-axis rotation */
            /* transform: rotateX(70deg); */
            /* transform: rotateY(70deg); */
            /* transform: rotateZ(70deg); */
            
        }
    </style>
</head>
<body>
    <div class="main">
        Rotataion
    </div>
</body>
</html>