<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>
    <style type="text/css">
        .main{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            box-shadow: 0px 0px 10px 5px gray;
            margin: auto;
            margin-top: 100px;
            /*
                scale(deg|rad); deg, radient 
                scaleX(deg|rad);
                scaleY(deg|rad);
                scaleZ(deg|rad); 
            */
            transform: scale(70deg);   /* work as z-axis rotation */
            /* transform: scaleX(70deg); */
            /* transform: scaleY(70deg); */
            /* transform: scaleZ(70deg); */
            
        }
    </style>
</head>
<body>
    <div class="main">
        Rotataion
    </div>
</body>
</html>