<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style type="text/css">
        .col-1{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: red;
        }
        .col-2{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 8px;
            left: 200px;
            /* right: 0px; */
            /* bottom: 0px; */
            background-color: green;
        }
        .col-3{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            float: left;
            font-size: 50px;
            text-align: center;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="col-1">
        <h2>1</h2>
    </div>
    <div class="col-2">
        <h2>2</h2>
    </div>
    <div class="col-3">
        <h2>3</h2>
    </div>
</body>
</html>