<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style type="text/css">
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            /* animation-name: box;
            animation-duration: 5s; */

            /* OR */

            animation: box 5s;  /*Shortend property*/
            animation-delay: 3s;
        }
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
                background: red;
            }
            25%{
                top: 0px;
                left: 400px;
                background: yellow;
            }
            50%{
                top: 400px;
                left: 400px;
                background: blue;
            }
            75%{
                top: 400px;
                left: 0px;
                background: green;
            }
            100%{
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
</body>
</html>