<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            border: 2px solid red;
            margin: auto;
            padding: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 5px;
            grid-row-gap: 5px; */
            grid-gap: 5px 5px;
        }
        .main div{
            padding: 50px;
            font-size: 50px;
            background: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>